// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://dl.bintray.com/populov/maven"
        }

        maven {
            url "https://nexus.dianrong.com/nexus/repository/public/"
        }

        maven {
            url "https://dl.google.com/dl/android/maven2"
        }

        maven {
            url "https://jitpack.io/"
        }

        maven {
            url "https://jcenter.bintray.com/"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "http://dl.bintray.com/populov/maven"
        }

        maven {
            url "https://nexus.dianrong.com/nexus/repository/public/"
        }

        maven {
            url "https://dl.google.com/dl/android/maven2"
        }

        maven {
            url "https://jitpack.io/"
        }

        maven {
            url "https://jcenter.bintray.com/"
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
